{
  "name": "@biagent/analytics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@biagent/common": "*",
    "@clickhouse/client": "^1.11.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
