{
  "name": "agentiq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/interfaces/index.ts",
    "dev": "concurrently \"npm run forecast-agent\" \"npm start\"",
    "init-db": "cd ../agentiq-mcp-server && npm run init-db",
    "seed": "cd ../agentiq-mcp-server && npm run seed",
    "daily-seed": "cd ../agentiq-mcp-server && npm run daily-seed",
    "clear-cache": "cd ../agentiq-mcp-server && npm run clear-cache",
    "voice:generate": "npx tsx src/voice/generateVoices.ts",
    "interactive": "tsx src/interfaces/interactive.ts",
    "bot": "tsx src/interfaces/telegramBot.ts",
    "voice": "tsx src/interfaces/alfred.ts",
    "forecast-agent": "cd ../forecast-agent && npm run dev",
    "anomaly": "tsx src/services/anomalyService.ts",
    "alfred": "concurrently \"npm run forecast-agent\" \"npm run voice\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-s3": "^3.975.0",
    "@deepgram/sdk": "^4.11.3",
    "@faker-js/faker": "^10.2.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@picovoice/cobra-node": "^3.0.2",
    "@picovoice/porcupine-node": "^4.0.2",
    "@picovoice/pvrecorder-node": "^1.2.8",
    "@tavily/core": "^0.7.1",
    "axios": "^1.13.5",
    "chartjs-node-canvas": "^5.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dotenv": "^17.2.3",
    "langsmith": "^0.5.4",
    "mathjs": "^15.1.0",
    "node-record-lpcm16": "^1.0.1",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "opossum": "^9.0.0",
    "pg": "^8.17.1",
    "play-sound": "^1.1.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/mathjs": "^9.4.1",
    "@types/node": "^25.0.9",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@types/nodemailer": "^7.0.5",
    "@types/opossum": "^8.1.9",
    "@types/pg": "^8.16.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
